Test React 


ran these command on terminal:
npm install @types/node @types/react @types/react-dom @types/webpack ts-loader ts-node tslint tslint-react typescript webpack@2.1.0-be
ta.25 webpack-dev-server@2.1.0-beta.8 --save-dev

npm install react react-dom --save

---------------------------------------
run this command to start:
npm run start
